app/templates/client/views/home/home.jade
template(name="home")
  .container
    .jumbotron
      h2 Ello',
      h1 Welcome to Meteor
      h2 Generated by Yeoman
      button(class="btn btn-default",type="button") Try It
      +if(myAppVariable)
      h3 {{myAppVariable}}

app/templates/client/views/home.html
<template name="home">
  <div class="container">
    <div class="jumbotron">
      <h2>Ello',</h2>
      <h1>Welcome to Meteor</h1>
      <h2>Generated by Yeoman</h2>
      <button class="btn btn-default" type="button">Try It</button>
    </div>
    {{#each posts}}
    <div class="item">
      <div>
        <h3>{{title}}</h3>
      </div>
    </div>
    {{/each}}
  </div>
</template>
